<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skyfree.kinhnguyetmangthai.activity.CalendarActivity">

    <TextView
        android:textColor="@color/colorRed"
        android:gravity="center"
        android:id="@+id/tv_month_calendar"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/colorWhite"
        app:compactCalendarTextColor="@color/colorRedBlur"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorBlur"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorWhite"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

</LinearLayout>
