<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skyfree.kinhnguyetmangthai.activity.CalendarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/muoi_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nam_muoi_dp">

            <ImageView
                android:src="@drawable/ic_back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:weightSum="8"
                android:gravity="center"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_back_calendar"
                    android:layout_width="@dimen/muoi_lam_dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_date_calendar_activity"
                    android:textSize="@dimen/muoi_lam_sp"
                    android:layout_margin="@dimen/nam_dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:src="@drawable/ic_next_calendar"
                    android:layout_width="@dimen/muoi_lam_dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorDivide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mot_dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hai_muoi_dp">

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="CN"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>
