<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="20dp"
    tools:context="com.skyfree.kinhnguyetmangthai.activity.PasswordActivity">

    <TextView
        android:id="@+id/tv_set_pass_pw"
        android:text="@string/set_password"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <ImageView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/tv_delete_pass_pw"
        android:text="@string/delete_password"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <ImageView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
