<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_calendar"
    tools:context="com.skyfree.kinhnguyetmangthai.activity.CalendarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="@dimen/muoi_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nam_sau_dp">

            <ImageView
                android:id="@+id/img_back_calendar_activity"
                android:src="@drawable/ic_back"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="72dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:weightSum="8"
                android:gravity="center"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back_month"
                    android:src="@drawable/ic_back_calendar"
                    android:layout_width="@dimen/muoi_lam_dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_date_calendar_activity"
                    android:textSize="@dimen/muoi_lam_sp"
                    android:layout_margin="@dimen/nam_dp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/img_next_month"
                    android:src="@drawable/ic_next_calendar"
                    android:layout_width="@dimen/muoi_lam_dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/colorDivide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mot_dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hai_muoi_dp">

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="CN"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="@dimen/muoi_hai_sp"
                android:gravity="center"
                android:text="T7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

    </android.support.v4.view.ViewPager>

    <TextView
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:id="@+id/tv_event_calendar_activity"
        android:textSize="@dimen/muoi_lam_sp"
        android:textColor="@color/colorDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/nam_dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_date_note_calendar_activity"
                    android:paddingLeft="@dimen/nam_dp"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/muoi_lam_sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/img_hoicham_calendar_activity"
                    android:src="@drawable/ic_hoicham"
                    android:layout_width="@dimen/ba_muoi_dp"
                    android:layout_height="@dimen/ba_muoi_dp" />

                <ImageView
                    android:layout_weight="0.05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ScrollView
                android:background="@drawable/bg_calendar_note"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <LinearLayout
                    android:id="@+id/linear_info_calendar_activity"
                    android:orientation="vertical"
                    android:padding="@dimen/nam_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/note"
                        android:id="@+id/tv_final_note"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:textColor="@color/colorDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/colorDone"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_note_calendar_activity"
                        android:textSize="@dimen/muoi_hai_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/drug"
                        android:id="@+id/tv_final_drug"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:textColor="@color/colorDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/colorDone"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_drug_calendar_activity"
                        android:textSize="@dimen/muoi_hai_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/symptom"
                        android:id="@+id/tv_final_symptom"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:textColor="@color/colorDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/colorDone"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_symptom_calendar_activity"
                        android:textSize="@dimen/muoi_hai_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textStyle="bold"
                        android:text="@string/mood"
                        android:id="@+id/tv_final_mood"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:textColor="@color/colorDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/colorDone"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_mood_calendar_activity"
                        android:textSize="@dimen/muoi_hai_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_divide_vertical"
            android:layout_width="@dimen/mot_dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/nam_dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hai_muoi_dp">

                <ImageView
                    android:src="@drawable/ic_luongkinh"
                    android:layout_width="@dimen/hai_muoi_dp"
                    android:layout_height="@dimen/hai_muoi_dp" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingbar_luong_kinh_calendar_activity"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/mot_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hai_muoi_dp">

                <ImageView
                    android:src="@drawable/ic_note_temperature"
                    android:layout_width="@dimen/hai_muoi_dp"
                    android:layout_height="@dimen/hai_muoi_dp" />

                <TextView
                    android:id="@+id/tv_temperature_calendar_activity"
                    android:paddingLeft="@dimen/nam_dp"
                    android:textSize="@dimen/muoi_hai_sp"
                    android:text="37"
                    android:textColor="@color/colorDone"
                    android:gravity="center_vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/mot_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hai_muoi_dp">

                <ImageView
                    android:src="@drawable/ic_note_weight"
                    android:layout_width="@dimen/hai_muoi_dp"
                    android:layout_height="@dimen/hai_muoi_dp" />

                <TextView
                    android:id="@+id/tv_weight_calendar_activity"
                    android:paddingLeft="@dimen/nam_dp"
                    android:textSize="@dimen/muoi_hai_sp"
                    android:text="37"
                    android:textColor="@color/colorDone"
                    android:gravity="center_vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ba_muoi_dp">

                    <ImageView
                        android:src="@drawable/ic_thuoc"
                        android:layout_margin="@dimen/mot_dp"
                        android:layout_width="@dimen/ba_muoi_dp"
                        android:layout_height="@dimen/ba_muoi_dp" />

                    <ImageView
                        android:src="@drawable/ic_trieuchung"
                        android:layout_margin="@dimen/mot_dp"
                        android:layout_width="@dimen/ba_muoi_dp"
                        android:layout_height="@dimen/ba_muoi_dp" />

                    <ImageView
                        android:padding="@dimen/ba_dp"
                        android:src="@drawable/ic_tamtrang"
                        android:layout_margin="@dimen/mot_dp"
                        android:layout_width="@dimen/ba_muoi_dp"
                        android:layout_height="@dimen/ba_muoi_dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mot_dp"
                    android:background="@drawable/bg_divide"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/lv_drug_calendar_activity"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ListView>

                    <ListView
                        android:id="@+id/lv_symptom_calendar_activity"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ListView>

                    <ListView
                        android:id="@+id/lv_mood_calendar_activity"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></ListView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
