<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skyfree.kinhnguyetmangthai.activity.SettingActivity">

    <LinearLayout
        android:paddingRight="16dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/img_back_setting_activity"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_back_white"
            android:layout_width="72dp"
            android:layout_height="match_parent" />
        
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/hai_muoi_sp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:text="@string/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:dividerHeight="@dimen/mot_dp"
        android:id="@+id/lv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
