<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    android:paddingBottom="@dimen/nam_muoi_dp"
    tools:context="com.skyfree.kinhnguyetmangthai.activity.ChartActivity">

    <LinearLayout
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nam_sau_dp">

        <ImageView
            android:id="@+id/img_back_chart"
            android:src="@drawable/ic_back"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"  />

        <ImageView
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:textStyle="bold"
            android:id="@+id/spinner_wei_or_temp"
            android:textColor="@color/colorDone"
            android:textSize="@dimen/hai_lam_sp"
            android:gravity="center"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_add_chart"
            android:layout_margin="@dimen/nam_dp"
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mot_dp"></LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_margin="@dimen/muoi_dp"
        android:background="@color/colorWhite"
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
