<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_diary"
    tools:context="com.skyfree.kinhnguyetmangthai.activity.DiaryActivity">

    <LinearLayout
        android:background="@color/colorBlackBlur"
        android:layout_marginBottom="@dimen/muoi_dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/img_back_diary_activity"
            android:src="@drawable/ic_back_white"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="72dp"
            android:layout_height="match_parent"  />

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/hai_muoi_sp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:text="@string/diary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nam_sau_dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:padding="@dimen/muoi_dp"
        android:layout_below="@id/tab_layout"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
