<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/ba_tram_dp"
    android:padding="@dimen/hai_muoi_dp"
    android:background="@color/colorDialog">

    <TextView
        android:gravity="center_vertical"
        android:textSize="@dimen/hai_muoi_sp"
        android:text="@string/length_periods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/edt_count_dialog_menstrual_length"
            android:text="4"
            android:textSize="@dimen/hai_lam_sp"
            android:gravity="center"
            android:inputType="phone"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="@string/day"
            android:textSize="@dimen/muoi_lam_sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="@color/colorWhite"
            android:id="@+id/tv_plus_dialog_menstrual_length"
            android:text="+"
            android:textSize="@dimen/ba_lam_sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="@color/colorWhite"
            android:id="@+id/tv_minus_dialog_menstrual_length"
            android:text="-"
            android:textSize="@dimen/ba_lam_sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2">

    </LinearLayout>

    <TextView
        android:textSize="@dimen/muoi_lam_sp"
        android:gravity="center_vertical"
        android:text="@string/length_cycle_menstruation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_cancel_dialog_menstrual_length"
            android:textSize="@dimen/muoi_lam_sp"
            android:gravity="center"
            android:text="@string/cancel"
            android:background="@color/colorDialog"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_ok_dialog_menstrual_length"
            android:textSize="@dimen/muoi_lam_sp"
            android:gravity="center"
            android:text="@string/ok"
            android:background="@color/colorDialog"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>