<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_note_add_note"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nam_sau_dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/img_back_dialog_weight"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_back"
            android:layout_width="72dp"
            android:layout_height="match_parent" />

        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="@string/weight"
            android:textColor="@color/colorDone"
            android:textSize="@dimen/hai_muoi_sp" />

        <ImageView
            android:id="@+id/img_done_dialog_weight"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mot_dp"
        android:background="@color/colorDivide"></LinearLayout>

    <LinearLayout
        android:padding="@dimen/muoi_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:padding="@dimen/nam_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/muoi_dp"
                    android:text="@string/weight"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/muoi_hai_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <EditText
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:inputType="numberDecimal"
                        android:id="@+id/edt_weight_dialog_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/colorProcessBackgroundColorBlur"
                        android:gravity="center"
                        android:text="40"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/hai_muoi_sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@color/colorProcessBackgroundColorBlur"
                        android:gravity="center"
                        android:text="kg"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/hai_muoi_sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_plus_weight_dialog_weight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/hai_lam_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mot_dp"
                    android:background="@color/colorDivide"></LinearLayout>

                <TextView
                    android:id="@+id/tv_minus_weight_dialog_weight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/hai_lam_sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mot_dp"
            android:layout_marginBottom="@dimen/nam_dp"
            android:layout_marginTop="@dimen/nam_dp"
            android:background="@color/colorDivide"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:padding="@dimen/nam_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/muoi_dp"
                    android:text="@string/height"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/muoi_hai_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <EditText
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:inputType="numberDecimal"
                        android:id="@+id/edt_height_dialog_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/colorProcessBackgroundColorBlur"
                        android:gravity="center"
                        android:text="150.0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/hai_muoi_sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@color/colorProcessBackgroundColorBlur"
                        android:gravity="center"
                        android:text="cm"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/hai_muoi_sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_plus_height_dialog_weight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/hai_lam_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mot_dp"
                    android:background="@color/colorDivide"></LinearLayout>

                <TextView
                    android:id="@+id/tv_minus_height_dialog_weight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/hai_lam_sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mot_dp"
            android:layout_marginBottom="@dimen/nam_dp"
            android:layout_marginTop="@dimen/nam_dp"
            android:background="@color/colorDivide"></LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/muoi_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bon_muoi_dp">

                <TextView
                    android:textSize="@dimen/muoi_hai_sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    android:text="BMI(kg/m²)"
                    android:textColor="@color/colorDone" />

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/muoi_hai_sp"
                    android:textColor="@color/colorDone"
                    android:id="@+id/tv_point_dialog_weight"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|right"
                    android:text="BMI ON/OFF"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/muoi_hai_sp" />

                <ImageView
                    android:id="@+id/img_up_or_down_dialog_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_down" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_result_dialog_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tram_nam_muoi_dp"
                android:gravity="top"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nam_muoi_dp">

                    <ImageView
                        android:id="@+id/img_one_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorOne" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/img_two_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:background="@color/colorTwo" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/img_three_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/colorThree" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/img_four_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:background="@color/colorFour" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/img_five_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:background="@color/colorFive" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <ImageView
                        android:id="@+id/img_six_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:background="@color/colorSix" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/muoi_lam_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="15"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tam_sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:text="16"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tam_sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="18.5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tam_sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:text="25"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tam_sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:text="30"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/tam_sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top|left"
                            android:text="35"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tam_sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top|right"
                            android:text="40"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/tam_sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_result_dialog_weight"
                    android:textColor="@color/colorDone"
                    android:textSize="@dimen/muoi_hai_sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hai_muoi_dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>