<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/muoi_dp">

    <TextView
        android:gravity="center_vertical"
        android:text="@string/add_medicine"
        android:textSize="@dimen/hai_lam_sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:paddingLeft="@dimen/nam_dp"
            android:hint="@string/enter_name_drug"
            android:id="@+id/edt_dialog_other_drug"
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_cancel_dialog_other_drug"
            android:textSize="@dimen/muoi_lam_sp"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_ok_dialog_other_drug"
            android:textSize="@dimen/muoi_lam_sp"
            android:gravity="center"
            android:text="@string/ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>