<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/muoi_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/hai_muoi_sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/length_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/nam_dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_top_fragment_menstruation_diary"
                    android:textSize="@dimen/muoi_lam_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/rc_top_frag_menstruation_diary"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/muoi_dp"
                        app:rcBackgroundColor="@color/colorWhite"
                        app:rcRadius="@dimen/muoi_dp"
                        app:rcReverse="false"
                        app:rcSecondaryProgressColor="@color/colorProcessBackgroundColor"
                        app:rcProgressColor="@color/colorGuessBlur" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/muoi_dp">

                        <TextView
                            android:id="@+id/tv_left_pro_top_frag_menstruation_diary"
                            android:paddingLeft="@dimen/muoi_dp"
                            android:textSize="@dimen/tam_sp"
                            android:layout_gravity="left|bottom"
                            android:gravity="left|bottom"
                            android:textColor="@color/colorRed"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_right_pro_top_frag_menstruation_diary"
                            android:paddingRight="@dimen/muoi_dp"
                            android:textSize="@dimen/tam_sp"
                            android:layout_gravity="right|bottom"
                            android:gravity="left|bottom"
                            android:textColor="@color/colorRed"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_diary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/muoi_dp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/muoi_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/colorGuessBlur"
                    android:textSize="@dimen/hai_muoi_sp"
                    android:text="@string/guess"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ba_muoi_dp" />

                <LinearLayout
                    android:padding="@dimen/nam_dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:padding="@dimen/nam_dp"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:id="@+id/tv_guess_one"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/rc_guess_one"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp"
                            app:rcBackgroundColor="@color/colorWhite"
                            app:rcRadius="@dimen/muoi_dp"
                            app:rcReverse="false"
                            app:rcSecondaryProgressColor="@color/colorProcessBackgroundColor"
                            app:rcProgressColor="@color/colorGuessBlur" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp">

                            <TextView
                                android:id="@+id/tv_left_pro_one_frag_menstruation_diary"
                                android:paddingLeft="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="left|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_right_pro_one_frag_menstruation_diary"
                                android:paddingRight="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="right|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorDivide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mot_dp"></LinearLayout>

                <LinearLayout
                    android:padding="@dimen/nam_dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:padding="@dimen/nam_dp"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:id="@+id/tv_guess_two"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/rc_guess_two"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp"
                            app:rcBackgroundColor="@color/colorWhite"
                            app:rcRadius="@dimen/muoi_dp"
                            app:rcReverse="false"
                            app:rcSecondaryProgressColor="@color/colorProcessBackgroundColor"
                            app:rcProgressColor="@color/colorGuessBlur" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp">

                            <TextView
                                android:id="@+id/tv_left_pro_two_frag_menstruation_diary"
                                android:paddingLeft="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="left|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_right_pro_two_frag_menstruation_diary"
                                android:paddingRight="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="right|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorDivide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mot_dp"></LinearLayout>

                <LinearLayout
                    android:padding="@dimen/nam_dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:padding="@dimen/nam_dp"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:id="@+id/tv_guess_three"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/rc_guess_three"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp"
                            app:rcBackgroundColor="@color/colorWhite"
                            app:rcRadius="@dimen/muoi_dp"
                            app:rcReverse="false"
                            app:rcSecondaryProgressColor="@color/colorProcessBackgroundColor"
                            app:rcProgressColor="@color/colorGuessBlur" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp">

                            <TextView
                                android:id="@+id/tv_left_pro_three_frag_menstruation_diary"
                                android:paddingLeft="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="left|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_right_pro_three_frag_menstruation_diary"
                                android:paddingRight="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="right|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorDivide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mot_dp"></LinearLayout>

                <LinearLayout
                    android:padding="@dimen/nam_dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:padding="@dimen/nam_dp"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:id="@+id/tv_guess_four"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/rc_guess_four"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp"
                            app:rcBackgroundColor="@color/colorWhite"
                            app:rcRadius="@dimen/muoi_dp"
                            app:rcReverse="false"
                            app:rcSecondaryProgressColor="@color/colorProcessBackgroundColor"
                            app:rcProgressColor="@color/colorGuessBlur" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp">

                            <TextView
                                android:id="@+id/tv_left_pro_four_frag_menstruation_diary"
                                android:paddingLeft="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="left|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_right_pro_four_frag_menstruation_diary"
                                android:paddingRight="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="right|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorDivide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mot_dp"></LinearLayout>

                <LinearLayout
                    android:padding="@dimen/nam_dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:padding="@dimen/nam_dp"
                        android:textSize="@dimen/muoi_lam_sp"
                        android:id="@+id/tv_guess_five"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/rc_guess_five"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp"
                            app:rcBackgroundColor="@color/colorWhite"
                            app:rcRadius="@dimen/muoi_dp"
                            app:rcReverse="false"
                            app:rcSecondaryProgressColor="@color/colorProcessBackgroundColor"
                            app:rcProgressColor="@color/colorGuessBlur" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/muoi_dp">

                            <TextView
                                android:id="@+id/tv_left_pro_five_frag_menstruation_diary"
                                android:paddingLeft="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="left|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_weight="8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/tv_right_pro_five_frag_menstruation_diary"
                                android:paddingRight="@dimen/muoi_dp"
                                android:textSize="@dimen/tam_sp"
                                android:layout_gravity="right|bottom"
                                android:gravity="left|bottom"
                                android:textColor="@color/colorRed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/colorDivide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mot_dp"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_diary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/muoi_dp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/muoi_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorBlur"
                    android:text="@string/the_average_value"
                    android:layout_margin="@dimen/nam_dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/muoi_lam_sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_bottom_do_dai_kinh_nguyet"
                    android:layout_margin="@dimen/nam_dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/muoi_lam_sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_bottom_do_dai_chu_ky"
                    android:layout_margin="@dimen/nam_dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/muoi_lam_sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>