<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bon_lam_dp"
    android:id="@+id/linear_item_calendar"
    android:background="@drawable/bg_date"
    android:gravity="left">

    <ImageView
        android:id="@+id/img_bg_item_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_bg_inside_item_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_bg_note_item_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/img_item_calendar"
                android:layout_width="@dimen/muoi_lam_dp"
                android:layout_height="@dimen/muoi_lam_dp" />

            <TextView
                android:id="@+id/tv_am_lich_item_calendar"
                android:paddingRight="@dimen/nam_dp"
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/muoi_lam_sp"
            android:padding="@dimen/ba_dp"
            android:gravity="center_vertical|bottom"
            android:id="@+id/tv_date_item_calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>



</FrameLayout>